# YJ_Demo

app/: build.gradle
app/src/androidTest/java/com/mj/yj_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/yj_demo/: MainActivity.java
app/src/main/res/layout/: a.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mj/yj_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
regist/: build.gradle
regist/src/androidTest/java/com/mj/regist/: ExampleInstrumentedTest.java
regist/src/main/: AndroidManifest.xml
regist/src/main/java/com/mj/regist/: Loading_view.java  RegUtil.java
regist/src/main/res/layout/: pro_dialog.xml  reg_dialog.xml
regist/src/main/res/values/: strings.xml  styles.xml
regist/src/test/java/com/mj/regist/: ExampleUnitTest.java
